# open-api-client

./: OpenApiClient.slnx  README.md
samples/SamplePetStore/: PetStoreApi.json  Program.cs  SamplePetStore.csproj  StoreApi.json
src/OpenApiClientGenerator/: OpenApiClientEmitter.cs  OpenApiClientGenerator.cs  OpenApiClientGenerator.csproj  OpenApiDocumentParser.cs
src/OpenApiClientGenerator/Properties/: InternalsVisibleTo.cs
tests/OpenApiClientGenerator.Tests/: GeneratorTests.cs  OpenApiClientGenerator.Tests.csproj
