<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <CompilerVisibleItemMetadata Include="AdditionalFiles"
                                 MetadataName="ClientNamespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles"
                                 MetadataName="ClientName" />

    <ProjectReference Include="..\..\src\OpenApiClientGenerator\OpenApiClientGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="PetStoreApi.json"
                     ClientNamespace="SamplePetStore.Clients"
                     ClientName="PetStoreClient" />
    <AdditionalFiles Include="StoreApi.json"
                     ClientNamespace="SamplePetStore.Clients"
                     ClientName="StoreClient" />
  </ItemGroup>
</Project>
